# ICustody

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/zjj20181218/icustody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zjj20181218/icustody/: MyApplication.java  OnDialogViewListener.java
app/src/main/java/com/example/zjj20181218/icustody/Activity/: ActivityCollector.java  BaseActivity.java  ImageViewActivity.java  LBSActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TalkActivity.java  ThumbActivity.java
app/src/main/java/com/example/zjj20181218/icustody/Fragment/: DiscoverFragment.java  HomeFragment.java  LazyFragment.java  SectionsPagerAdapter.java  SettingFragment.java
app/src/main/java/com/example/zjj20181218/icustody/adapter/: InfoImageAdapter.java  PostAdapter.java  SettingAdapter.java  TalkAdapter.java
app/src/main/java/com/example/zjj20181218/icustody/javaBean/: Content.java  InfoImage.java  Post.java  Talk.java  User.java
app/src/main/java/com/example/zjj20181218/icustody/util/: DialogUtil.java  GlideCircleTransform.java  HttpUtil.java  PermissionUtil.java  (+1 more)
app/src/main/res/layout/: activity_imageview.xml  activity_lbs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_talk.xml  activity_thumb.xml  alertext_form.xml  card_view.xml  dialog_success.xml  fragment_discover.xml  fragment_friends.xml  fragment_home.xml  fragment_setting.xml  item_grid_style.xml  item_talk.xml  layout_presonal.xml  toolbar.xml
app/src/main/res/menu/: bottom_view.xml  login.xml  register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/zjj20181218/icustody/: ExampleUnitTest.java
(+7 files in other folders)
